<!doctype html>
<html lang="en">

<!-- Mirrored from wizixo.webestica.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Jul 2022 10:08:55 GMT -->

<head>
	<title>JBNet</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Creative Multipurpose Bootstrap Template">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/logo/logo.png">

	<!-- Google Font -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CPlayfair+Display:400,400i,700,700i%7CRoboto:400,400i,500,700"
		rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/themify-icons/css/themify-icons.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/aos/aos.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

</head>

<body>
	<div class="preloader">
		<img src="assets/images/preloader.svg" alt="Pre-loader">
	</div>

	<!-- =======================
	header Start-->
	<header class="header-static navbar-sticky navbar-light">
		

		<!-- Navbar top start-->
		<div class="navbar-top d-none d-lg-block">
			<div class="container">
				<div class="d-flex justify-content-between align-items-center">
					<!-- navbar top Left-->
					<div class="d-flex align-items-center">
						<!-- Language -->
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownLanguage"
								data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img
									class="dropdown-item-icon" src="assets/images/flags/uk.svg" alt=""> English </a>
							<div class="dropdown-menu mt-2 shadow" aria-labelledby="dropdownLanguage">
								<span class="dropdown-item-text">Select language</span>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><img class="dropdown-item-icon"
										src="assets/images/flags/sp.svg" alt=""> Español</a>
								<a class="dropdown-item" href="#"><img class="dropdown-item-icon"
										src="assets/images/flags/fr.svg" alt=""> Français</a>
								<a class="dropdown-item" href="#"><img class="dropdown-item-icon"
										src="assets/images/flags/gr.svg" alt=""> Deutsch</a>
							</div>
						</div>
						<!-- Top info -->
						<ul class="nav list-unstyled ms-3">
							<li class="nav-item me-3">
								<a class="navbar-link" href="#"><strong>Phone:</strong> (251) 854-6308</a>
							</li>
							<li class="nav-item me-3">
								<a class="navbar-link" href="#"><strong>Email:</strong> help@wizixo.com</a>
							</li>
						</ul>
					</div>

					<!-- navbar top Right-->
					<div class="d-flex align-items-center">
						<!-- Top Account -->
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownAccount"
								data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
									class="ti-user me-2"></i>Account </a>
							<div class="dropdown-menu mt-2 shadow" aria-labelledby="dropdownAccount">
								<a class="dropdown-item" href="sign-in.html">Log In</a>
								<a class="dropdown-item" href="sign-up.html">Register</a>
								<a class="dropdown-item" href="#">Settings</a>
							</div>
						</div>
						<!-- top link -->
						<ul class="nav">
							<li class="nav-item">
								<a class="navbar-link mx-3" href="contact.html">Contact</a>
							</li>
						</ul>
						<!-- top social -->
						<ul class="social-icons">
							<li class="social-icons-item social-facebook m-0">
								<a class="social-icons-link w-auto px-2" href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li class="social-icons-item social-instagram m-0">
								<a class="social-icons-link w-auto px-2" href="#"><i class="fab fa-instagram"></i></a>
							</li>
							<li class="social-icons-item social-twitter m-0">
								<a class="social-icons-link w-auto ps-2" href="#"><i class="fab fa-twitter"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Navbar top End-->


	</header>
	<!-- =======================
	header End-->

	<div class="container">
		<div class="row mt-3">
			<div class="col-md-3">
				<div class="logo">
					<img src="assets/images/logo2.png" alt="">
				</div>
			</div>
			<div class="col-md-3">
				<div class="info">
					<p>Call Us :</p>
					<p>Email Us :</p>
					<p>Business Hours :</p>
				</div>
			</div>

			<div class="col-lg-6 col-md-4 col-12">
				<div class="food">
					<button class="btn btn-primary">Shop Halal Food</button>
					<button class="btn btn-primary">JBNET travel</button>
					<button class="btn btn-primary">JBNET Money Exchange</button>
					<button class="btn btn-primary">JBNET Telecome</button>

				</div>
			</div>
		</div>
	</div>
	<!-- =======================
	Main Banner -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
		  <!-- <a class="navbar-brand" href="#">Navbar</a> -->
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Dropdown
				</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="#">Action</a></li>
				  <li><a class="dropdown-item" href="#">Another action</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="#">Something else here</a></li>
				</ul>
			  </li>
			</ul>
		
		  </div>
		</div>
	  </nav>


	<section class="p-0">
		<div class="tiny-slider arrow-dark arrow-large arrow-transparent arrow-hover">
			<div class="tiny-slider-inner h-400 h-lg-700" data-autoplay="true" data-autoplaytime="7000" data-gutter="0"
				data-arrow="true" data-dots="false" data-items="1">
				<!-- slide 1-->
				<div class="h-100 bg-overlay-dark-2"
					style="background-image:url(assets/images/banner/05.jpg); background-position: center center; background-size: cover;">
					<div class="container h-100">
						<div class="row d-flex h-100">
							<div
								class="col-lg-8 col-xl-6 me-auto slider-content justify-content-center align-self-center align-items-start text-start">
								<h2
									class="animate__animated animate__fadeInUp animate__delay-1s display-2 fw-bold text-white">
									We are creating smart websites.</h2>
								<h3
									class="animate__animated animate__fadeInUp animate__delay-2s text-white display-7 alt-font fst-italic mb-2 my-md-4">
									Crafting visually stunning memorable experiences for the web</h3>
								<div class="animate__animated animate__fadeInUp animate__delay-3s mt-3 dealy-1500"><a
										href="#" class="btn btn-grad">Purchase Now!</a> <a href="#"
										class="btn btn-link text-white">Check live demo!</a></div>
							</div>
						</div>
					</div>
				</div>
				<!-- slide 2-->
				<div class="h-100 bg-overlay-dark-2"
					style="background-image:url(assets/images/banner/02.jpg); background-position: center top; background-size: cover;">
					<div class="container h-100">
						<div class="row d-flex h-100">
							<div class="col-md-8 justify-content-center align-self-center align-items-start mx-auto">
								<div class="slider-content text-center ">
									<h3
										class="animate__animated animate__fadeInUp animate__delay-1s display-7 text-white alt-font fst-italic">
										Build a very unique and professional website</h3>
									<h2
										class="animate__animated animate__fadeInUp animate__delay-2s display-3 fw-bold text-white">
										We’re good. Just ask our moms.</h2>
									<div class="animate__animated animate__fadeInUp animate__delay-3s mt-3 dealy-1500">
										<a href="#" class="btn btn-grad">Contact us</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Main banner -->


	<section class="p-0">
		<div class="container">
			<div class="notice_head mt-3 text-center">
				<h2>Notice</h2>
			</div>
			<div class="row g-0 rounded overflow-hidden">
				<img src="assets/images/Capture.png" class="img-fluid" alt="">
			</div>
		</div>
	</section>
	<!-- why-us
	=======================  -->

	<!-- =======================
	service -->
	<section class="service">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 mx-auto">
					<div class="our_company text-center">
						<h2>Our Company</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 mt-30">
					<div class="feature-box f-style-2 icon-grad h-100">
						<img src="assets/images/01.jpg" class="img-fluid" alt="">
						<a class="mt-3 text-center" href="#">JB HALAL FOOD</a>
					</div>
				</div>
				<div class="col-md-4 mt-30">
					<div class="feature-box f-style-2 icon-grad h-100">
						<img src="assets/images/02.jpg" class="img-fluid" alt="">
						<a class="mt-3 text-center" href="#">JBHRA</a>
					</div>
				</div>
				<div class="col-md-4 mt-30">
					<div class="feature-box f-style-2 icon-grad h-100">
						<img src="assets/images/jbhra.jpg" class="img-fluid" alt="">
						<a class="mt-3 text-center" href="#">JBNET TELECOM</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 mt-30">
					<div class="feature-box f-style-2 icon-grad h-100">
						<img src="assets/images/01.jpg" class="img-fluid" alt="">
						<a class="mt-3 text-center" href="#">IKIAGI CORPORATION</a>
					</div>
				</div>
				<div class="col-md-4 mt-30">
					<div class="feature-box f-style-2 icon-grad h-100">
						<img src="assets/images/02.jpg" class="img-fluid" alt="">
						<a class="mt-3 text-center" href="#">JBNET TRAVELS</a>
					</div>
				</div>
				<div class="col-md-4 mt-30">
					<div class="feature-box f-style-2 icon-grad h-100">
						<img src="assets/images/jbhra.jpg" class="img-fluid" alt="">
						<a class="mt-3 text-center" href="#">JB FASHION</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h5>Facebook</h5>
					<img src="assets/images/01.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-md-4">
					<h5>Latest Advertisement</h5>
					<img src="assets/images/01.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-md-4">
					<h5>LOCATION MAP</h5>
					<img src="assets/images/01.jpg" class="img-fluid" alt="">
				</div>
			</div>
		</div>
	</section>
	
	
	






	<!-- =======================
	footer  -->
	<footer class="footer bg-light pt-6">
		<div class="footer-content pb-3">
			<div class="container">
				<div class="row">
					<!-- Footer widget 1 -->
					<div class="col-md-4">
						<div class="widget">
							<a href="index-2.html" class="footer-logo">
								<!-- footer logo Start -->
								<img class="footer-logo-item" src="assets/logo/logo.png" alt="">
								<!-- footer logo End -->
							</a>
							<p class="mt-3">Wizixo is a highly creative, modern, visually stunning and Bootstrap 5
								Creative Multi-purpose corporate and portfolio HTML5 template.</p>
							<p>It is based on the powerful Bootstrap 5 Framework to make sure an entirely responsive
								layout. </p>
						</div>
					</div>
					<!-- Footer widget 2 -->
					<div class="col-md-3 col-sm-6">
						<div class="widget address"
							style="background-image: url('assets/images/world-map.png'); background-position: 50% 20px; background-repeat: no-repeat; background-size: contain;">
							<ul class="list-group list-group-borderless">
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-map-alt"></i>1421 Coburn Hollow Road
									Metamora, Near Center Point, IL 61548. </li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-headphone-alt"></i> (251) 854-6308
								</li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-email"></i> help@wizixo.com</li>
								<li class="d-flex mb-3"><i class="me-3 display-8 ti-time"></i>
									<p>Mon - Fri: <strong>09:00 - 21:00</strong> <br>Sat & Sun: <strong>Closed</strong>
									</p>
								</li>
							</ul>
						</div>
					</div>
					<!-- Footer widget 3 -->
					<div class="col-md-2 col-sm-6">
						<div class="widget">
							<h6>Quick LInks</h6>
							<ul class="nav flex-column primary-hover">
								<li class="nav-item"><a class="nav-link" href="about-classic.html">About</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="index-2.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="blog-grid-left-sidebar.html">Blog</a>
								</li>
								<li class="nav-item"><a class="nav-link"
										href="portfolio-grid-column-4.html">Portfolio</a></li>
							</ul>
						</div>
					</div>
					<!-- Footer widget 4 -->
					<div class="col-md-3">
						<div class="widget bg-grad p-4 all-text-white rounded">
							<i class="ti-email newsletter-icon"></i>
							<p class="mb-2">Subscribe to our newsletter to receive exclusive offers.</p>
							<div class="form-group mb-0">
								<input class="form-control border-white mb-3" type="email" placeholder="Enter email...">
								<button class="btn btn-dark mb-0">Join us</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="divider mt-3"></div>
	
	</footer>
	<!-- =======================
	footer  -->

	<!-- Back to top -->
	<div> <a href="#" class="back-top btn btn-grad"><i class="ti-angle-up"></i></a> </div>

	<!-- Bootstrap JS -->
	<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

	<!--Vendors-->
	<script src="assets/vendor/aos/aos.js"></script>
	<script src="assets/vendor/glightbox/js/glightbox.js"></script>
	<script src="assets/vendor/tiny-slider/tiny-slider.js"></script>

	<!--Template Functions-->
	<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from wizixo.webestica.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Jul 2022 10:10:45 GMT -->

</html>